<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="css/style_v.css">
    
    </head>
    
    <body>
        
        <div class="wrapper">
            <div id="header">
            </div>
        
            <div id="laufschrift">
            <h1>Liebe Besucher und Gäste, herzlich wilkommen an der Fakultät Wirtschaftsingenieurwesen</h1>
            </div>

            <div id="video">
                <iframe width="1024" height="576" src="https://www.youtube.com/embed/JOWyL2obE6M?rel=0&autoplay=1&controls=0&modestbrandingamp=1&showinfo=0&loop=1&playlist=JOWyL2obE6M" frameborder="0" allowfullscreen></iframe>
            </div>

	    <!-- <div id="news">
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/9V0_ok938R4?rel=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
	    -->
        </div>
        
    </body>
</html>
